{
  "name": "deckyzone",
  "version": "0.6.1",
  "description": "Zotac Gaming Zone plugin for Decky Loader.",
  "type": "module",
  "scripts": {
    "build": "python3 scripts/package-native-performance.py && node scripts/generate-zotac-glyph-css.mjs && rollup -c",
    "watch": "node scripts/generate-zotac-glyph-css.mjs && rollup -c -w",
    "release:prepare": "npm version --no-git-tag-version --no-package-lock",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeckFilter/DeckyZone.git"
  },
  "keywords": [
    "decky",
    "plugin",
    "zotac",
    "inputplumber",
    "zone"
  ],
  "author": "Felix Hirschfeld",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/DeckFilter/DeckyZone/issues"
  },
  "homepage": "https://github.com/DeckFilter/DeckyZone#readme",
  "devDependencies": {
    "@decky/rollup": "^1.0.2",
    "@decky/ui": "^4.12.1",
    "@types/react": "19.1.1",
    "@types/react-dom": "19.1.1",
    "@types/webpack": "^5.28.5",
    "rollup": "^4.63.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@decky/api": "^1.1.3",
    "react-icons": "^5.7.0",
    "tslib": "^2.8.1"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ]
    }
  },
  "packageManager": "pnpm@12.9.1+sha512.06b055fff5cd20dc12781de173ced3310ce0951bf2ec620211a16045d5444d5c93a663210764ef29a653a610459ba0368f0e74f84d80c54723cf95aae7bc0d6d"
}
